{:aliases  {:dev {:extra-paths ["development/src"
                                "components/log/src"
                                "components/log/resources"]
                  :extra-deps {org.clojure/clojure {:mvn/version "1.10.3"}
                               org.clojure/tools.deps.alpha {:mvn/version "0.12.1003"}
                               com.taoensso/timbre {:mvn/version "5.1.2"}}}

            :test {:extra-paths ["components/log/test"]}

            :poly {:main-opts ["-m" "polylith.clj.core.poly-cli.core"]
                   :extra-deps {polyfy/polylith
                                {:git/url   "https://github.com/polyfy/polylith"
                                 :sha       "19aaaa78094a433862d999c82b3536714ab96973"
                                 :deps/root "projects/poly"}}}}}
