{:aliases  {:dev {:extra-paths ["development/src"
                                "components/cli/src"
                                "components/cli/resources"
                                "components/config/src"
                                "components/config/resources"
                                "components/log/src"
                                "components/log/resources"

                                "bases/server/src"
                                "bases/server/resources"]

                  :extra-deps {org.clojure/clojure {:mvn/version "1.10.3"}
                               org.clojure/tools.cli {:mvn/version "1.0.206"}
                               org.clojure/tools.deps.alpha {:mvn/version "0.12.1003"}
                               com.taoensso/timbre {:mvn/version "5.1.2"}}}

            :test {:extra-paths ["components/cli/test"
                                 "components/config/test"
                                 "components/log/test"

                                 "bases/server/test"]}

            :poly {:main-opts ["-m" "polylith.clj.core.poly-cli.core"]
                   :extra-deps {polyfy/polylith
                                {:git/url   "https://github.com/polyfy/polylith"
                                 :sha       "19aaaa78094a433862d999c82b3536714ab96973"
                                 :deps/root "projects/poly"}}}}}
